version: '1.0'

services:
  backend:
    build:
      context: backend
    depends_on:
      - postgres
    networks:
      - spring-postgresql
      - react-spring
    ports:
      - 8080:8080
    expose:
      - 8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tasktiger
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=tasktiger
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - spring-postgresql
    expose:
      - 5432

#  frontend:
#    build:
#      context: frontend
#    volumes:
#      - frontend-node-modules:/app/node_modules
#      - ./frontend/src:/app/src
#    ports:
#      - 5173:5173
#    expose:
#      - 5173
#    networks:
#      - react-spring

networks:
  react-spring:
  spring-postgresql:

volumes:
  postgres_data:
  frontend-node-modules: